<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DanceAura Website</title>
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    #class {
      margin-top:20px;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 33px;
    }
    .nav-item {
      font-size:18px;
    }
    .search-container {
      margin-left: auto;
    }
    .carousel-inner img {
      height: 750px;
      object-fit: cover;
    }
    .carousel-item {
      position: relative;
    }
    .btn-overlay {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translateY(-50%);
      background-color: white;
      color: black;
      border: none;
      padding: 15px 45px;
      font-size: 16px;
      border-radius: 5px;
      z-index: 10;
      text-align: left;
    }
    .btn-overlay:hover {
      background-color: green;
    }
    .card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-body {
      padding: 15px;
      text-align: center;
    }
    .card-title {
      font-size: 20px;
      font-weight: bold;
    }
    .card-text {
      font-size: 14px;
      color: #777;
    }
    .btn-learn-more {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      padding: 8px 20px;
      border-radius: 5px;
      text-transform: uppercase;
      text-decoration:none;
    }

    /* Navbar styles */
    .navbar {
      display: flex;
      align-items: center;
      padding: 5px 20px;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .container {
      max-width: 80%;
      margin: 0 auto;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 33px;
      margin-right: 20px;
      color: #000;
    }
    .navbar-nav {
      display: flex;
      list-style: none;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    .nav-item {
      font-size: 21px;
      font-family: Georgia;
    }
    .nav-link {
      text-decoration: none;
      color: #000;
      padding: 8px 15px;
      border-radius: 20px;
      transition: all 0.3s ease;
    }
    .nav-item.active .nav-link,
    .nav-link:hover {
      background-color: #27ae60;
      color: white;
    }

    /* Profile Dropdown Styles */
    .profile-dropdown {
      position: relative;
      display: inline-block;
      margin-left: 20px;
    }
    
    .profile-icon {
      font-size: 24px;
      color: #000;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    
    .profile-icon:hover {
      background-color: #f0f0f0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    
    .dropdown-content a:hover {
      background-color: #f8f9fa;
      color: #27ae60;
    }
    
    .show {
      display: block;
    }

    /* Footer Styles */
    footer {
      background-color: #0e1211;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
      margin-top: 50px;
    }
    .footer-logo img {
      width: 50px;
      margin-bottom: 20px;
    }
    .social-icons a {
      color: #fff;
      margin: 0 15px;
      font-size: 24px;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .social-icons a:hover {
      color: #27ae60;
    }
    .footer-links {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      font-size: 16px;
    }
    .footer-links a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer-links a:hover {
      color: #27ae60;
      text-decoration: none;
    }
    .copyright {
      margin-top: 30px;
      font-size: 14px;
      color: #aaa;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .profile-dropdown {
        margin-left: 0;
        margin-top: 15px;
      }
      .navbar-nav {
        flex-direction: column;
        gap: 10px;
      }
      .search-container {
        margin-top: 15px;
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="C:\Users\harsh\OneDrive\Desktop\fsd\Logo.png" heigth="55px" width="55px" style="margin-left:-100px">
        <p style="font-family:Georgia;margin-left:-50px"><Strong>DANCEAURA</strong></p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto ml-3">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/about.html" target="_blank">About</a></li>
          <li class="nav-item"><a class="nav-link" href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/instructors.html" target="_blank">Instructors</a></li>
          <li class="nav-item"><a class="nav-link" href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/contact.html" target="_blank">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/prices.html" target="_blank">Prices</a></li>
        </ul>
        <div class="search-container">
          <form class="form-inline my-2 my-lg-0" action="/search" method="GET">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        <!-- Profile Dropdown -->
        <div class="profile-dropdown">
          <i class="fas fa-user-circle profile-icon" onclick="toggleProfileDropdown()"></i>
          <div id="profileDropdown" class="dropdown-content">
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/student.html">My Profile</a>
            <a href="#" onclick="logout()">Log Out</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="C:\Users\harsh\Downloads\ChatGPT Image Apr 5, 2025, 04_10_54 PM.png" class="d-block w-100" style="height: 650px; object-fit: cover;" alt="Slide 1">
        <button class="btn-overlay" onclick="window.open('login.html', '_blank')"><b>Free Trial</b></button>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\harsh\OneDrive\Pictures\Screenshots\Screenshot (19).png" class="d-block w-100" style="height: 650px; object-fit: cover;" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="C:\Users\harsh\OneDrive\Pictures\Screenshots\Screenshot (20).png" class="d-block w-100" style="height: 650px; object-fit: cover;" alt="Slide 3">
      </div>
      <div class="carousel-item">
        <img src="C:\Users\harsh\OneDrive\Pictures\Screenshots\Screenshot (21).png" class="d-block w-100" style="height: 650px; object-fit: cover;" alt="Slide 4">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div id="class">
    <strong><b><h2 style="text-align: center;font-family:Georgia">Dance Classes for Everyone</h2></strong></b><br>
    <pre style="font-family:Georgia; text-align: center; font-size: 23px;">
Whether you're just learning how to dance or looking to add to your in-studio training,
our ever-updating library includes classes at every dance level
that will keep you inspired, moving, and learning.
    </pre>
  </div>
  
  <!-- Section for Dance Styles -->
  <div class="container my-5">
    <strong><b><h2 class="text-center mb-4" style="font-family:Georgia">Learn a Variety of Dance Styles</h2></b></strong>
    <div class="row">
      <!-- Dance Style 1 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\hiphop.jpg" alt="Hip Hop Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Hip Hop</h5>
            <p class="card-text" style="font-family:Georgia">Master the rhythm and movements of one of the most energetic dance styles.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/videos.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
      
      <!-- Dance Style 2 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\ballet.jpg" alt="Ballet Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Ballet</h5>
            <p class="card-text" style="font-family:Georgia">Explore the grace and elegance of classical ballet.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/ballet.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 3 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\k pop.jpg" alt="K Pop Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">k Pop</h5>
            <p class="card-text" style="font-family:Georgia">Blend modern techniques with traditional dance to express emotion and creativity.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/kpop.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 4 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\zumba.avif" alt="Zumba Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Zumba</h5>
            <p class="card-text" style="font-family:Georgia">Get into the upbeat and expressive style of jazz dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/zumba.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 5 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\salsa.jpg" alt="Salsa Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Salsa</h5>
            <p class="card-text" style="font-family:Georgia">Feel the rhythm of Latin music with salsa dancing.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/salsa.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 6 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\belly.jpeg" alt="Belly Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Belly Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/belly.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 7 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\bharatanatyam.jpg" alt="Bharatanatyam Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Bharatanatyam Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/bharatanatyam.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 8 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\kuchipudi.jpg" alt="Kuchipudi Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Kuchipudi Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/kuchipudi.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 9 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\kathak.jpg" alt="kathak Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Kathak Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/kathak.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 10 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\dandiya.jpeg" alt="Dandiya Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Dandiya Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/ddandiya.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 11 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\garba1.jpg" alt="Garbha Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Garbha Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/garba.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    
      <!-- Dance Style 12 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\bhangra.jpg" alt="Bhangra Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Bhangra Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/bhangra.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>    

  <!-- Footer Section -->
  <footer>
    <div class="footer-logo">
      <strong><p style="font-family:Georgia;font-size:35px">DANCEAURA</p></strong>
    </div>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="footer-links">
      <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/about.html" target="_blank">About</a>
      <a href="#">Classes</a>
      <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/instructors.html" target="_blank">Instructors</a>
      <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/contact.html" target="_blank">Contact</a>
      <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/prices.html" target="_blank">Pricing</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
    </div>
    <div class="copyright">
      &copy; 2025 DanceAura. All Rights Reserved.
    </div>
  </footer>

  <script>
    // List of all dance styles with their details
    const danceStyles = [
      { name: "Hip Hop", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\hiphop.jpg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/videos.html" },
      { name: "Ballet", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\ballet.jpg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/ballet.html" },
      { name: "K Pop", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\k pop.jpg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/kpop.html" },
      { name: "Zumba", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\zumba.avif", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/zumba.html" },
      { name: "Salsa", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\salsa.jpg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/salsa.html" },
      { name: "Belly Dance", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\belly.jpeg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/belly.html" },
      { name: "Bharatanatyam Dance", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\bharatanatyam.jpg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/bharatanatyam.html" },
      { name: "Kuchipudi Dance", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\kuchipudi.jpg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/kuchipudi.html" },
      { name: "Kathak Dance", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\kathak.jpg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/kathak.html" },
      { name: "Dandiya Dance", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\dandiya.jpeg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/ddandiya.html" },
      { name: "Garbha Dance", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\garba1.jpg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/garba.html" },
      { name: "Bhangra Dance", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\bhangra.jpg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/bhangra.html" },
      { name: "Aerobics Dance", image: "C:\\Users\\harsh\\OneDrive\\Desktop\\fsd\\aerobics.jpeg", link: "file:///C:/Users/harsh/OneDrive/Desktop/fsd/aerobics.html" }
    ];

    // Function to perform search
    function performSearch() {
      const searchInput = document.querySelector('.form-control').value.toLowerCase();
      const danceContainer = document.querySelector('.container.my-5 .row');
      
      // Clear current dance cards
      danceContainer.innerHTML = '';
      
      // Filter dance styles based on search input
      const filteredDances = danceStyles.filter(dance => 
        dance.name.toLowerCase().includes(searchInput)
      );
      
      if (filteredDances.length === 0) {
        // Show message if no results found
        danceContainer.innerHTML = `
          <div class="col-12 text-center py-5">
            <h4>No dance styles found matching "${searchInput}"</h4>
            <p>Try searching for: Hip Hop, Ballet, K Pop, Zumba, etc.</p>
          </div>
        `;
      } else {
        // Display filtered dance cards
        filteredDances.forEach(dance => {
          const danceCard = `
            <div class="col-md-4 mb-4">
              <div class="card shadow-sm">
                <img src="${dance.image}" alt="${dance.name}">
                <div class="card-body">
                  <h5 class="card-title">${dance.name}</h5>
                  <p class="card-text">${getDanceDescription(dance.name)}</p>
                  <a href="${dance.link}" class="btn-learn-more">Learn More</a>
                </div>
              </div>
            </div>
          `;
          danceContainer.innerHTML += danceCard;
        });
      }
    }

    // Helper function to get descriptions for each dance type
    function getDanceDescription(danceName) {
      const descriptions = {
        "Hip Hop": "Master the rhythm and movements of one of the most energetic dance styles.",
        "Ballet": "Explore the grace and elegance of classical ballet.",
        "K Pop": "Blend modern techniques with traditional dance to express emotion and creativity.",
        "Zumba": "Get into the upbeat and expressive style of Zumba fitness dance.",
        "Salsa": "Feel the rhythm of Latin music with salsa dancing.",
        "Belly Dance": "Learn the beautiful and expressive art of belly dance.",
        "Bharatanatyam Dance": "Discover the ancient classical dance form from South India.",
        "Kuchipudi Dance": "Experience the graceful classical dance from Andhra Pradesh.",
        "Kathak Dance": "Learn the storytelling dance form from North India with intricate footwork.",
        "Dandiya Dance": "Enjoy the energetic folk dance with sticks from Gujarat.",
        "Garbha Dance": "Participate in the circular folk dance celebrating feminine energy.",
        "Bhangra Dance": "Experience the high-energy folk dance from Punjab.",
        "Aerobics Dance": "Combine dance movements with fitness for a fun workout."
      };
      
      return descriptions[danceName] || "Learn this beautiful dance style with our expert instructors.";
    }

    // Toggle profile dropdown
    function toggleProfileDropdown() {
      document.getElementById("profileDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if clicked outside
    window.onclick = function(event) {
      if (!event.target.matches('.profile-icon')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    
    // Logout function
    function logout() {
      // Clear login status from localStorage
      localStorage.setItem('isLoggedIn', 'false');
      // Redirect to login page
      window.location.href = "login.html";
    }

    // Add event listener to search form
    document.querySelector('.form-inline').addEventListener('submit', function(e) {
      e.preventDefault();
      performSearch();
    });

    // Add event listener for instant search as user types (optional)
    document.querySelector('.form-control').addEventListener('input', function() {
      performSearch();
    });
  </script>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>